# jeepay

./: CLEANUP_REPORT.md  Dockerfile  JDK17_ROLLBACK_PLAN.md  JDK17_UPGRADE_CHECKLIST.md  JDK17_UPGRADE_GUIDE.md  JDK17_UPGRADE_REPORT.md  MYSQL_UPGRADE_GUIDE.md  README.md  README_MYSQL_UPGRADE.md  SKYWALKING.md  SPRING_BOOT_UPGRADE_SUMMARY.md  docker-compose-loadbalancer.yml  docker-compose.yml  mysql-upgrade-plan.md  pom.xml  repo_analyze_info.json  upgrade_fastjson.sh  verify-skywalking.sh  verify_docker_build.sh  verify_jdk17_upgrade.sh
.qoder/quests/: add-comment.md  code-cleanup-optimization.md  introduce-load-balancer.md  introduce-nacos-registry-center.md  introduce-spring-cloud-gateway.md  jdk-upgrade-to-17.md  thread-pool-configuration.md  unnamed-task.md  upgrade-mysql-version.md
conf/devCommons/config/: application.yml
conf/devCommons/threadpool/: thread-pool-template.yml
conf/manager/: application.yml
conf/merchant/: application.yml
conf/payment/: application.yml
docker/skywalking/: .env.example  Dockerfile  README.md  agent-config.properties  docker-compose-skywalking.yml  local-dev-setup.sh
docs/: API_SIGNATURE_GUIDE.md  API_SIGNATURE_IMPLEMENTATION_SUMMARY.md  CACHE_OPTIMIZATION_GUIDE.md  CACHE_OPTIMIZATION_SUMMARY.md  MESSAGE_TEMPLATE_IMPLEMENTATION.md  MULTI_LEVEL_CACHE_GUIDE.md  NACOS_DEPLOYMENT.md  REDIS_UPGRADE_8.2.2.md  RabbitMQ优先级队列使用说明.md  RabbitMQ优先级队列功能说明.md  RabbitMQ优先级队列更新说明.md  RabbitMQ优先级队列测试用例.md  SKYWALKING_CHANGELOG.md  SKYWALKING_DELIVERY.md  SKYWALKING_DEPLOYMENT.md  SKYWALKING_USAGE.md  UPGRADE_TO_2.3.0.md  thread-pool-optimization-guide.md
docs/install/include/: my.cnf.8035
docs/optimization/: DATABASE_OPTIMIZATION_IMPLEMENTATION.md  QUICK_START_GUIDE.md  README.md  SUMMARY.md
docs/sql/: message_template.sql  upgrade_add_signature_fields.sql
docs/sql/optimization/: 001_add_pay_order_indexes.sql  002_add_refund_order_indexes.sql  003_add_transfer_notify_indexes.sql  rollback_indexes.sql
jeepay-core/: pom.xml  实现总结报告.md  测试执行指南.md
jeepay-core/src/main/java/com/jeequan/jeepay/core/aop/: SignRequired.java  SignatureInterceptor.java
jeepay-core/src/main/java/com/jeequan/jeepay/core/beans/: RequestKitBean.java
jeepay-core/src/main/java/com/jeequan/jeepay/core/cache/: BloomFilterInitService.java  BloomFilterManager.java  CacheKeyManager.java  IMultiLevelCacheManager.java  MultiLevelCacheAutoConfiguration.java  MultiLevelCacheManager.java  MultiLevelCacheProperties.java  RedisUtil.java
jeepay-core/src/main/java/com/jeequan/jeepay/core/constants/: ApiCodeEnum.java  CS.java
jeepay-core/src/main/java/com/jeequan/jeepay/core/ctrls/: AbstractCtrl.java
jeepay-core/src/main/java/com/jeequan/jeepay/core/entity/: MsgTemplate.java  MsgTemplateVersion.java  MsgVariableDefine.java  PayInterfaceDefine.java  SysUser.java
jeepay-core/src/main/java/com/jeequan/jeepay/core/exception/: BizExceptionResolver.java  InvalidSignatureException.java  MissingSignatureException.java  ReplayAttackException.java  SignatureException.java  TimestampExpiredException.java  UnsupportedAlgorithmException.java
jeepay-core/src/main/java/com/jeequan/jeepay/core/jwt/: JWTPayload.java  JWTUtils.java
jeepay-core/src/main/java/com/jeequan/jeepay/core/model/: ApiRes.java  BaseModel.java  CursorPageResult.java  DBApplicationConfig.java
jeepay-core/src/main/java/com/jeequan/jeepay/core/service/: IMsgTemplateService.java  IMsgTemplateVersionService.java  IMsgVariableDefineService.java  ReplayAttackDefender.java  SignatureValidator.java
jeepay-core/src/main/java/com/jeequan/jeepay/core/threadpool/: ThreadPoolAlarmService.java  ThreadPoolFactory.java  ThreadPoolManager.java  ThreadPoolMetricsCollector.java  ThreadPoolProperties.java
jeepay-core/src/main/java/com/jeequan/jeepay/core/utils/: ApiResBodyAdviceKit.java  JeepayKit.java  JsonKit.java  SignatureKit.java  StringKit.java  TreeDataBuilder.java
jeepay-core/src/test/java/com/jeequan/jeepay/core/exception/: BizExceptionResolverTest.java
jeepay-core/src/test/java/com/jeequan/jeepay/core/threadpool/: ThreadPoolFactoryTest.java  ThreadPoolManagerTest.java
jeepay-core/src/test/java/com/jeequan/jeepay/core/utils/: SignatureKitTest.java
jeepay-manager/: Dockerfile  pom.xml
jeepay-manager/src/main/java/com/jeequan/jeepay/mgr/aop/: MethodLogAop.java  MethodLogAopV2.java
jeepay-manager/src/main/java/com/jeequan/jeepay/mgr/bootstrap/: InitRunner.java  JeepayMgrApplication.java
jeepay-manager/src/main/java/com/jeequan/jeepay/mgr/ctrl/: CurrentUserController.java
jeepay-manager/src/main/java/com/jeequan/jeepay/mgr/secruity/: WebSecurityConfig.java
jeepay-manager/src/main/java/com/jeequan/jeepay/mgr/web/: WebmvcConfig.java
jeepay-manager/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
jeepay-merchant/: Dockerfile  pom.xml
jeepay-merchant/src/main/java/com/jeequan/jeepay/mch/aop/: MethodLogAop.java  MethodLogAopV2.java
jeepay-merchant/src/main/java/com/jeequan/jeepay/mch/bootstrap/: InitRunner.java  JeepayMchApplication.java
jeepay-merchant/src/main/java/com/jeequan/jeepay/mch/ctrl/: CurrentUserController.java
jeepay-merchant/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
jeepay-payment/: Dockerfile  pom.xml
jeepay-payment/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
jeepay-service/: pom.xml
jeepay-z-codegen/: pom.xml
loadbalancer/: IMPLEMENTATION_REPORT.md  README.md
loadbalancer/config/: payment-lb.yml
loadbalancer/monitoring/: alert_rules.yml  prometheus.yml
loadbalancer/nacos/: application.properties
loadbalancer/nacos/config/: jeepay-payment.yml
loadbalancer/nginx/: nginx.conf  ssl.conf  upstream.conf
loadbalancer/scripts/: deploy.sh  health-check.sh  scale.sh
scripts/: backup-data.sh  mysql-upgrade.sh  pre-upgrade-check.sh  rollback.sh  setup-upgrade-env.sh  verify-upgrade.sh
test-case/: cache-verification.sh  model_call_result_baidu_comate.json  model_call_result_github_copilot.json  model_call_result_tongyi_lingma.json
(+190 files in other folders)
