<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> <!-- POM模型版本 -->

  <groupId>com.jeequan</groupId> <!-- 组织名, 类似于包名 -->
  <artifactId>jeepay</artifactId>  <!-- 项目名称  -->
  <packaging>pom</packaging> <!-- 项目的最终打包类型/发布形式, 可选[jar, war, pom, maven-plugin]等 -->

  <name>jeepay</name>
  <version>Final</version> <!-- pom版本号/项目总版本号， 每个子项目引入的版本号必须一致。  最外层的pom.xml版本号保持不变，始终为Final版本。 更新版本请更改isys.version属性  -->
  <description>Jeepay计全支付系统</description> <!-- 项目描述 -->
  <url>https://www.jeequan.com</url>

  <!-- 继承：Spring Boot Parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
  </parent>

  <!-- 声明子项目 -->
  <modules>
    <module>jeepay-z-codegen</module>    <!-- 代码生成器 -->

    <module>jeepay-core</module>  <!-- 基础函数, 包含工具类等 -->
    <module>jeepay-service</module>  <!-- db service等 -->

  	<module>jeepay-manager</module>	<!-- 运营平台管理端 -->
  	<module>jeepay-merchant</module>	<!-- 商户平台管理端 -->
    <module>jeepay-payment</module>	<!-- 支付统一网关 -->

    <module>jeepay-components</module> <!-- 组件包 -->
  </modules>

  <!-- 配置属性声明, 支持自定义参数 -->
  <properties>

    <isys.version>2.3.0</isys.version> <!-- 指定当前[项目]版本号 -->
    <projectRootDir>${basedir}</projectRootDir>
    <java.version>17</java.version> <!-- 指定java版本号 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 项目构建输出编码 -->

    <!-- Spring Cloud Alibaba -->
    <spring.cloud.alibaba.version>2023.0.1.0</spring.cloud.alibaba.version>
    <nacos.client.version>2.3.2</nacos.client.version>
    <caffeine.version>3.1.8</caffeine.version>

    <!-- 其他工具包 -->
    <jeepay.sdk.java.version>1.3.0</jeepay.sdk.java.version>
    <fastjson.version>2.0.52</fastjson.version> <!-- fastjson2 -->
    <mybatis.plus.starter.version>3.5.7</mybatis.plus.starter.version>  <!-- mybatis plus -->
    <hutool.util.version>5.8.32</hutool.util.version>  <!-- hutool -->

    <jjwt.version>0.9.1</jjwt.version>
    <binarywang.weixin.java.version>4.6.7</binarywang.weixin.java.version>
    <rocketmq.spring.boot.starter.version>2.3.1</rocketmq.spring.boot.starter.version>
    <aliyun-openservices-ons-client.version>1.8.8.1.Final</aliyun-openservices-ons-client.version>

    <mysql.version>8.4.0</mysql.version> <!-- 覆写 spring-boot-dependencies 的依赖版本号 -->
    <jaxb-api.version>2.3.0</jaxb-api.version>

  </properties>


  <!-- 依赖包管理， 按需添加 -->
  <dependencyManagement>
    <dependencies>

        <!-- 依赖 [ core ]包。  -->
        <dependency>
            <groupId>com.jeequan</groupId>
            <artifactId>jeepay-core</artifactId>
            <version>${isys.version}</version>
        </dependency>

        <!-- [ service ]包, 会自动传递依赖[ core ]包。  -->
        <dependency>
            <groupId>com.jeequan</groupId>
            <artifactId>jeepay-service</artifactId>
            <version>${isys.version}</version>
        </dependency>

        <!-- [ oss ]包  -->
        <dependency>
            <groupId>com.jeequan</groupId>
            <artifactId>jeepay-components-oss</artifactId>
            <version>${isys.version}</version>
        </dependency>

        <!-- [ mq ]包  -->
        <dependency>
            <groupId>com.jeequan</groupId>
            <artifactId>jeepay-components-mq</artifactId>
            <version>${isys.version}</version>
        </dependency>

        <!-- jeepay sdk 支付工具包 -->
        <dependency>
            <groupId>com.jeequan</groupId>
            <artifactId>jeepay-sdk-java</artifactId>
            <version>${jeepay.sdk.java.version}</version>
        </dependency>

        <!-- alibaba FastJSON2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- Spring Security 由Spring Boot管理版本 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!-- JWT  -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!--wx_pay  https://github.com/wechat-group/WxJava  -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>${binarywang.weixin.java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${binarywang.weixin.java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.starter.version}</version>
        </dependency>

        <!-- 生成二维码依赖 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.39.218.ALL</version>
        </dependency>

        <!-- 阿里云oss组件  -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.18.1</version>
        </dependency>

        <!-- Spring Cloud Alibaba BOM -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>${spring.cloud.alibaba.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- Nacos Discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring.cloud.alibaba.version}</version>
        </dependency>

        <!-- Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring.cloud.alibaba.version}</version>
        </dependency>

        <!-- Caffeine 缓存 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <!-- 添加对rocketMQ的支持  -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq.spring.boot.starter.version}</version>
        </dependency>

        <!-- 添加对AliyunRocketMQ的支持 -->
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>ons-client</artifactId>
            <version>${aliyun-openservices-ons-client.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>


        <!-- Knife4j  -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
            <version>4.5.0</version>
        </dependency>

        <!-- swagger注解包 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.6</version>
        </dependency>

    </dependencies>

  </dependencyManagement>

  <!-- 所有项目 项目依赖声明 -->
  <dependencies>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <optional>true</optional>
          <scope>provided</scope> <!-- 编译阶段生效，不需要打入包中 -->
      </dependency>

      <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
      <dependency>
          <groupId>cn.hutool</groupId>
          <artifactId>hutool-all</artifactId>
          <version>${hutool.util.version}</version>
      </dependency>
      <!-- Mockito 5.x -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-junit-jupiter</artifactId>
          <scope>test</scope>
      </dependency>
      <!-- JUnit 5 -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <scope>test</scope>
      </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>  <!-- 请使用最新稳定版本号 -->
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal> <!-- 绑定JaCoCo到Maven测试阶段 -->
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id> <!-- 为报告提供一个ID -->
                        <phase>test</phase> <!-- 绑定报告生成到测试阶段 -->
                        <goals>
                            <goal>report</goal> <!-- 生成报告 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
